// 样式重置
@import (less) "static/css/normalize.css";

// 主题颜色设置
@import "src/less/theme-color.less";

//@theme-color: #4fc08d;
@theme-color: red;


// 常用工具颜色
@title-color: #1c2438;
@content-color: #495060;
@sub-color: #80848f;
@disable-color: #bbbec4;

// 字体大小初始化
html{
    font-size: 100%;
    margin: 0;
    height: 100%;
}

body{
    height: 100%;
}


//工具类
.clearfix() {
    &:after {
    content: " ";
    display: table;
    clear: both;
  }
}

// 滚动条样式
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f8f8f8;
}
::-webkit-scrollbar {//滚动条的宽度
    width:9px;
    height:9px;
}
::-webkit-scrollbar-thumb {//滚动条的设置
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
}
 ::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
}

//header部分
.header-left{
    float: left;
}
.header-right{
    float: right;
}
#header{
    height: 40px;
    padding: 15px 50px;
    background-color: white;

    //logo组件
    .logo{
        height: 40px;
        line-height: 40px;
        color:@content-color;
        overflow:hidden;

        .clearfix();

        // 以文字为logo
        span{
            float: left;
            display: table-cell;
            vertical-align: middle;
            margin-left: 10px;
            font-size: 2em;
            font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        }
        // 以图片为logo
        img{
            height: 40px;
            top: 0px;
            float: left;

        }
        // 以图标为logo
        i{
            font-size: 2em;
            float: left;
            line-height: 1.2em;
            color: @theme-color;
        }
    }
    .links{
        height: 40px;
        line-height: 40px;
        margin-left: 30px;

        a{
            color: @content-color;
            text-decoration: none;
            padding: 5px 0px;
            margin: 0 5px;
            font-size: .95em;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: .3s;

            &:hover{
                border-bottom: 2px solid @theme-color;
            }
        }
        .dropdown{
            margin-right: 10px;
            display: inline;
            position: relative;
            .dropdown-nav:after{
                content: " ";
                display: inline-block;
                vertical-align: middle;
                margin-top: -1px;
                margin-left: 6px;
                margin-right: -14px;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 5px solid #ccc;
            }

            &:hover ul{
                display: block;
            }
        }
        ul{
            display: none;
            min-width: 100px;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 0;
            top: 20px;
            padding-top: 10px;
            background-color: white;

            li{
                text-align: right;
                list-style: none;
                font-size: 1em;
                a{
                    border-bottom: 2px solid transparent;
                }
                :hover{
                    color: @theme-color;
                    border-bottom: 2px solid transparent;

                }
            }
        }

    }
}

#container{
    display: flex;
    height: 100%;
}

// 目录部分

#sidebar{
    width: 230px;
    padding: 20px 50px;
    position: absolute;
    left: 0;
    float: left;
    flex: none;
    overflow-y: auto;
    height: 100%;

    #sidebar-inner{
        #catalog{

            .title1{
                
                .title2{
                    margin: 10px 10px;
                    
                    .title3{
                        margin: 10px 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

// iframe部分
#doc{
    overflow: hidden;
    display: block;
    margin-left: 270px;
    width: 100%;
    height: 100%;
    padding: 0px 7%;
    flex: 1;
}